{
  "name": "CHIMBA Translate - Colombian Spanish AI Translator & Flashcards",
  "short_name": "CHIMBA",
  "description": "Colombian Spanish AI translator with street slang, flashcards, and audio playback",
  "start_url": "/",
  "display": "browser",
  "background_color": "#EABD56",
  "theme_color": "#EABD56",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
